<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/space">

    <!-- App Image / Illustration -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/mind"
        android:contentDescription="Login Image"
        android:layout_marginBottom="24dp"/>

    <!-- Title -->
    <TextView
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome Back "
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Email -->
    <EditText
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"/>

    <!-- Password -->
    <EditText
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <!-- Sign up -->
    <TextView
        android:id="@+id/signupText"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Don’t have an account? Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />
</LinearLayout>
