<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/zubi1">

    <ImageView
        android:id="@+id/badgeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/mind"/>

    <TextView
        android:id="@+id/badgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badge Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
</LinearLayout>
